ea4bc82a6ad023ab7ee23ee620429895
::res://::1702119594
default_env.tres::Environment::-1::1666121582::0::1::::<><>::
icon.png::CompressedTexture2D::2709789426256694246::1663223150::1666121622::1::::<><>::
::res://ArtResources/::1666121622
BottomUIBar.png::CompressedTexture2D::2590743079217087527::1664933183::1666121622::1::::<><>::
::res://BlenderStuff/::1666121598
BasicHex.glb::PackedScene::8574522099504168578::1663279213::1666121598::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1665343242::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1663279213::0::1::::<><>::
::res://Materials/::1666121548
BasicHexMaterial.tres::StandardMaterial3D::-1::1666121582::0::1::::<><>::
test_boy_material2.tres::StandardMaterial3D::-1::1666121582::0::1::::<><>::
test_boy_material3.tres::StandardMaterial3D::-1::1666121582::0::1::::<><>::
test_boy_material4.tres::StandardMaterial3D::-1::1666121582::0::1::::<><>::
test_boy_material5.tres::StandardMaterial3D::-1::1666121582::0::1::::<><>::
test_boy_material.tres::StandardMaterial3D::-1::1666121582::0::1::::<><>::
::res://Scenes/::1666473737
BasicCharacter.tscn::PackedScene::-1::1666121582::0::1::::<><>::res://Scripts/BasicCharacter.gd
BasicHex.tscn::PackedScene::-1::1666121582::0::1::::<><>::res://BlenderStuff/Material_002.material<>res://BlenderStuff/Material_001.material<>res://Scripts/HexProperties.gd<>res://Scripts/CoordinateLabel.gd<>res://Materials/BasicHexMaterial.tres
CreatedBoard.tscn::PackedScene::1378266957582255472::1666473736::0::1::::<><>::res://Scripts/HexBoard.gd<>res://Scenes/BasicHex.tscn
MenuButton.tscn::PackedScene::-1::1666121582::0::1::::<><>::res://Scripts/MenuButton.gd
MenuContainerTest.tscn::PackedScene::8367366744434270722::1666473737::0::1::::<><>::res://Scenes/Buttons/HigherLevelMenuButton.tscn<>res://Scenes/Buttons/ActionButtons/MeleeAttack.tscn<>res://Scenes/Buttons/ActionButtons/RangedAttack.tscn<>res://Scenes/Buttons/ActionButtons/Movement.tscn
TestingScene.tscn::PackedScene::6861281688749534656::1666473736::0::1::::<><>::res://Scripts/TestingScene.gd<>uid://tvv4c4t70als::::res://Scenes/CreatedBoard.tscn<>uid://dyjl1yr05h7el::::res://Scenes/Characters/Ally.tscn<>uid://dfo5cnkccgf35::::res://Scenes/Characters/Enemy.tscn<>res://Scripts/CameraControl.gd
TestMenu.tscn::PackedScene::-1::1666121582::0::1::::<><>::res://Scenes/Buttons/ActionButtonTemplate.tscn<>res://Scenes/Buttons/HigherLevelMenuButton.tscn
TheUI.tscn::PackedScene::-1::1666121582::0::1::::<><>::res://ArtResources/BottomUIBar.png
::res://Scenes/Buttons/::1666121548
ActionButtonTemplate.tscn::PackedScene::-1::1666121582::0::1::::<><>::res://Scripts/Buttons/ActionButtonTemplate.gd
HigherLevelMenuButton.tscn::PackedScene::-1::1666121582::0::1::::<><>::res://Scripts/Buttons/HigherLevelMenuButton.gd
::res://Scenes/Buttons/ActionButtons/::1666121548
MeleeAttack.tscn::PackedScene::-1::1666121582::0::1::::<><>::res://Scripts/Buttons/ActionButtons/MeleeAttack.gd
Movement.tscn::PackedScene::-1::1666121582::0::1::::<><>::res://Scripts/Buttons/ActionButtons/Movement.gd<>res://Materials/test_boy_material4.tres
RangedAttack.tscn::PackedScene::-1::1666121582::0::1::::<><>::res://Scripts/Buttons/ActionButtons/RangedAttack.gd
::res://Scenes/Characters/::1666498992
Ally.tscn::PackedScene::8863089303738943243::1666498992::0::1::::<><>::res://Scripts/Characters/Ally.gd
Enemy.tscn::PackedScene::7540933337542487802::1666473736::0::1::::<><>::res://Scripts/Characters/Enemy.gd
::res://Scripts/::1666473736
BasicCharacter.gd::GDScript::-1::1666121582::0::1::::Character<>Area3D<>::
CameraControl.gd::GDScript::-1::1666123764::0::1::::<>Node3D<>::
CoordinateLabel.gd::GDScript::-1::1666121582::0::1::::<>Label3D<>::
HexBoard.gd::GDScript::-1::1666121582::0::1::::<>Node3D<>::
HexProperties.gd::GDScript::-1::1666121582::0::1::::<>Node3D<>::
MenuButton.gd::GDScript::-1::1666473736::0::1::::Button3D<>Area3D<>::
MenuContainerTest.gd::GDScript::-1::1666121582::0::1::::<>Node3D<>::
TestingScene.gd::GDScript::-1::1666121775::0::1::::<>Node3D<>::
::res://Scripts/Buttons/::1666121548
ActionButtonTemplate.gd::GDScript::-1::1666121582::0::1::::<>Button3D<>::
HigherLevelMenuButton.gd::GDScript::-1::1666121582::0::1::::<>Button3D<>::
::res://Scripts/Buttons/ActionButtons/::1666121548
MeleeAttack.gd::GDScript::-1::1666121582::0::1::::<>Button3D<>::
Movement.gd::GDScript::-1::1666121582::0::1::::<>Button3D<>::
RangedAttack.gd::GDScript::-1::1666121582::0::1::::<>Button3D<>::
::res://Scripts/Characters/::1666123649
Ally.gd::GDScript::-1::1666123649::0::1::::Ally<>Character<>::
Enemy.gd::GDScript::-1::1666121582::0::1::::Enemy<>Character<>::
