0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666125198
default_env.tres::Environment::-1::1666125182::0::1::::<><>::
icon.png::CompressedTexture2D::2709789426256694246::1663226750::1666125222::1::::<><>::
::res://ArtResources/::1666125148
BottomUIBar.png::CompressedTexture2D::2590743079217087527::1664936783::1666125222::1::::<><>::
::res://BlenderStuff/::1666125198
BasicHex.glb::PackedScene::8574522099504168578::1663282813::1666125198::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1665346842::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1663282813::0::1::::<><>::
::res://Materials/::1666125148
BasicHexMaterial.tres::StandardMaterial3D::-1::1666125182::0::1::::<><>::
test_boy_material2.tres::StandardMaterial3D::-1::1666125182::0::1::::<><>::
test_boy_material3.tres::StandardMaterial3D::-1::1666125182::0::1::::<><>::
test_boy_material4.tres::StandardMaterial3D::-1::1666125182::0::1::::<><>::
test_boy_material5.tres::StandardMaterial3D::-1::1666125182::0::1::::<><>::
test_boy_material.tres::StandardMaterial3D::-1::1666125182::0::1::::<><>::
::res://Scenes/::1666125220
BasicCharacter.tscn::PackedScene::-1::1666125182::0::1::::<><>::res://Scripts/BasicCharacter.gd
BasicHex.tscn::PackedScene::-1::1666125182::0::1::::<><>::res://BlenderStuff/Material_002.material<>res://BlenderStuff/Material_001.material<>res://Scripts/HexProperties.gd<>res://Scripts/CoordinateLabel.gd<>res://Materials/BasicHexMaterial.tres
CreatedBoard.tscn::PackedScene::-1::1666125182::0::1::::<><>::res://Scripts/HexBoard.gd<>res://Scenes/BasicHex.tscn
MenuButton.tscn::PackedScene::-1::1666125182::0::1::::<><>::res://Scripts/MenuButton.gd
TestingScene.tscn::PackedScene::6861281688749534656::1666125220::0::1::::<><>::res://Scripts/TestingScene.gd<>res://Scenes/CreatedBoard.tscn<>res://Scenes/Characters/Ally.tscn<>res://Scenes/Characters/Enemy.tscn<>res://Scripts/CameraControl.gd
TestMenu.tscn::PackedScene::-1::1666125182::0::1::::<><>::res://Scenes/Buttons/ActionButtonTemplate.tscn<>res://Scenes/Buttons/HigherLevelMenuButton.tscn
TheUI.tscn::PackedScene::-1::1666125182::0::1::::<><>::res://ArtResources/BottomUIBar.png
::res://Scenes/Buttons/::1666125148
ActionButtonTemplate.tscn::PackedScene::-1::1666125182::0::1::::<><>::res://Scripts/Buttons/ActionButtonTemplate.gd
HigherLevelMenuButton.tscn::PackedScene::-1::1666125182::0::1::::<><>::res://Scripts/Buttons/HigherLevelMenuButton.gd
::res://Scenes/Buttons/ActionButtons/::1666125148
MeleeAttack.tscn::PackedScene::-1::1666125182::0::1::::<><>::res://Scripts/Buttons/ActionButtons/MeleeAttack.gd
Movement.tscn::PackedScene::-1::1666125182::0::1::::<><>::res://Scripts/Buttons/ActionButtons/Movement.gd<>res://Materials/test_boy_material4.tres
RangedAttack.tscn::PackedScene::-1::1666125182::0::1::::<><>::res://Scripts/Buttons/ActionButtons/RangedAttack.gd
::res://Scenes/Characters/::1666125220
Ally.tscn::PackedScene::8863089303738943243::1666125220::0::1::::<><>::res://Scripts/Characters/Ally.gd<>res://Scenes/Buttons/ActionButtons/MeleeAttack.tscn<>res://Scenes/Buttons/HigherLevelMenuButton.tscn<>res://Scenes/Buttons/ActionButtons/Movement.tscn<>res://Scenes/Buttons/ActionButtons/RangedAttack.tscn
Enemy.tscn::PackedScene::-1::1666125182::0::1::::<><>::res://Scripts/Characters/Enemy.gd
::res://Scripts/::1666125148
BasicCharacter.gd::GDScript::-1::1666125182::0::1::::Character<>Area3D<>::
CameraControl.gd::GDScript::-1::1666125182::0::1::::<><>::
CoordinateLabel.gd::GDScript::-1::1666125182::0::1::::<>Label3D<>::
HexBoard.gd::GDScript::-1::1666125182::0::1::::<>Node3D<>::
HexProperties.gd::GDScript::-1::1666125182::0::1::::<>Node3D<>::
MenuButton.gd::GDScript::-1::1666125182::0::1::::Button3D<>Area3D<>::
MenuContainerTest.gd::GDScript::-1::1666125182::0::1::::<>Node3D<>::
TestingScene.gd::GDScript::-1::1666125182::0::1::::<><>::
::res://Scripts/Buttons/::1666125148
ActionButtonTemplate.gd::GDScript::-1::1666125182::0::1::::<>Button3D<>::
HigherLevelMenuButton.gd::GDScript::-1::1666125182::0::1::::<>Button3D<>::
::res://Scripts/Buttons/ActionButtons/::1666125148
MeleeAttack.gd::GDScript::-1::1666125182::0::1::::<>Button3D<>::
Movement.gd::GDScript::-1::1666125182::0::1::::<>Button3D<>::
RangedAttack.gd::GDScript::-1::1666125182::0::1::::<>Button3D<>::
::res://Scripts/Characters/::1666125148
Ally.gd::GDScript::-1::1666125182::0::1::::<><>::
Enemy.gd::GDScript::-1::1666125182::0::1::::Enemy<>Character<>::
