[gd_scene load_steps=4 format=3 uid="uid://dfo5cnkccgf35"]

[ext_resource type="Script" path="res://Scripts/Characters/Enemy.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="1"]

[sub_resource type="CapsuleMesh" id="2"]

[node name="Enemy" type="Area3D"]
transform = Transform3D(0.705248, 0, 0, 0, 0.705248, 0, 0, 0, 0.734895, 0, 1.56894, 0)
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="Rayman" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 0, 0)
visible = false
collision_mask = 2
debug_shape_thickness = 5

[node name="HPLabel" type="Label3D" parent="." groups=["MenuObjects"]]
transform = Transform3D(4.88786, 0, 0, 0, 2.8399, 1.50576, 0, -3.68012, 1.07011, 0, 1.7827, -2.31013)
text = "Current HP:"

[connection signal="mouse_entered" from="." to="." method="_on_Character_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Character_mouse_exited"]
